spring.application.name=APIGatewayBankService
server.port=8083
spring.application.admin.enabled=true
spring.cloud.gateway.mvc.routes[0].id=bankService
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8085/
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/bank/customer/**
spring.cloud.gateway.mvc.routes[1].id=depositService
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8086/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/deposit/**
spring.cloud.gateway.mvc.routes[2].id=loanService
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8087/
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/loan/**